/* Google Fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-padding-top: 2rem;
	scroll-behavior: smooth;
	list-style: none;
	text-decoration: none;
	font-family: "Poppins", sans-serif;
}
:root{
	--main-colour: #fe5b3d;
	--second-colour: #ffac38;
	--text-colour: #444;
	--gradient: linear-gradient(#fe5b3d,#ffac38);
}

/* Custom Scroll Bar */
html::-webkit-scrollbar {
	width: 0.5 rem;
}
html::-webkit-scrollbar-track {
	background: transparent;
}
html::-webkit-scrollbar-thumb {
	background: var(--main-colour);
	border-radius: 5rem;
}
section{
	padding: 50px 100px;
}


header{
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: #eeeff1;
	padding: 15px 100px;
}
.logo img{
	width: 40px;
}
.navbar{
	display: flex;
}
.navbar li{
	position: relative;
}
.navbar a{
	font-size: 1rem;
	padding:  10px 20px;
	color: var(--text-colour);
	font-weight: 500;
}
.navbar a::after{
	content: '';
	width: 0;
	height: 3px;
	background: var(--gradient);
	position: absolute;
	bottom: -4px;
	left: 0;
	transition: 0.5s;
}
.navbar a:hover::after{
	width: 100%;
}
#menu-icon{
	font-size: 24px;
	cursor: pointer;
	z-index: 10001;
	display: none;
}
.header-btn a{
	padding: 10px 20px;
	color: var(--text-colour);
	font-weight: 500;
}
.header-btn .sign-in{
	background: #474fa0;
	color: #fff;
	border-radius: 0.5rem;
}
.header-btn .sign-in:hover{
	background: var(--main-colour);
}


.home{
	width: 100%;
	min-height: 100vh;
	position: relative;
	background: url(img/Car\ Website\ â€“\ 1@2x.png);
	background-repeat: no-repeat;
	background-repeat: no-repeat;
	background-position: center right;
	background-size: cover;
	display: grid;
	align-items: center;
	grid-template-columns: repeat(2, 1fr);
}
.text h1{
	font-size: 3.5rem;
	letter-spacing: 2px;
}
.text span{
	color: var(--main-colour);
}
.text p{
	margin: 00.5rem 0 1rem;
}
.app-stores{
	display: flex;
}
.app-stores img{
	width: 100px;
	margin-right: 1rem;
	cursor: pointer;
}


.form-container form{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 1rem;
	position: absolute;
	bottom: 4rem;
	left: 100px;
	background: #fff;
	padding: 20px;
}
.input-box{
	flex: 1 1 7rem;
	display: flex;
	flex-direction: column;
}
.input-box span{
	font-weight: 500;
}
.input-box input{
	padding: 7px;
	outline: none;
	border: none;
	background: #eeeff1;
	border-radius: 0.5rem;
	font-size: 1rem;
}
.form-container form .btn{
	flex: 1 1 7rem;
	padding: 10px 34px;
	border:  none;
	border-radius: 0.5rem;
	background: #474fa0;
	color: #fff;
	font-size: 1rem;
	font-weight: 500;
}
.form-container form .btn:hover{
	background:  var(--main-colour);
}


.heading{
	text-align: center;
}
.heading span{
	font-weight: 500;
	text-transform: uppercase;
}
.heading h1{
	font-size: 2rem;
}
.ride-container{
	display: grid;
	align-items: center;
	grid-template-columns: repeat(auto-fit, minmax(250px,auto));
	gap: 1rem;
	margin-top: 2rem;
}
.ride-container .box{
	text-align: center;
	padding: 20;
}
.ride-container .box .bx{
	font-size: 34px;
	padding: 10px;
	background: #eeeff1;
	border-radius: 0.5rem;
	color: var(--main-colour);
}
.ride-container .box .h2{
	font-size: 1.3rem;
	font-weight: 500;
	margin: 1.4rem 0 0.5rem;
}
.ride-container .box .bx:hover, 
.ride-container .box .bxs-calendar-check{
	background: var(--gradient);
	color: #fff;
}
.return-process {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}
.return-process .box {
    text-align: center;
    padding: 1rem;
    border-radius: 8px;
}
.return-process h2 {
    font-size: 1.3rem;
    font-weight: 500;
    margin: 1.4rem 0 0.5rem;
}




.services-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	gap: 1rem;
	margin-top: 2rem;
}
.services-container .box{
	padding: 10px;
	border-radius: 1rem;
	box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
}
.services-container .box .box-img{
	width: 100%;
	height: 200px;
}
.services-container .box .box-img img{
	width: 100%;
	height: 100%;
	border-radius: 1rem;
	object-fit: cover;
	object-position: center;
}
.services-container .box p{
	padding: 0 10px;
	border: 1px solid var(--text-colour);
	width: 58px;
	border-radius: 0.5rem;
	margin: 1rem 0 1rem;
}
.services-container .box h3{
	font-weight: 500;
}
.services-container .box h2{
	font-size: 1.1rem;
	font-weight: 600;
	color: var(--main-colour);
	margin: 0.2rem 0 0.5rem;
}
.services-container .box h2 span{
	font-size: 0.8rem;
	font-weight: 500;
	color: var(--text-colour);
}
.services-container .box .btn{
	display: flex;
	justify-content: center;
	background: #eeeff0;
	color: #fff;
	padding: 10px;
	border-radius: 0.5rem;
}
.services-container .box .btn:hover{
	background: var(--main-colour);
}



.about-container{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	margin-top: 2rem;
	align-items: center;
	gap: 1rem;
	margin-top: 1rem;
} 
.about-img img{
	width: 100%;
}
.about-text span{
	font-weight: 500;
	color: var(--main-colour);
	text-transform: uppercase;
}
.about-text p{
	margin: 0.5rem 0 1.4rem;
}
.about-text .btn{
	padding: 10px 20px;
	background: #474fa0;
	color: #fff;
	border-radius: 0.5rem;
}
.about-text .btn:hover{
	background: var(--main-colour);
}


.reviews-container{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(250px,auto));
	gap: 1rem;
	margin-top: 2rem;
}
.rev-img{
	width: 70px;
	height: 70px;
}
.rev-img img{
	width: 100%;
	height: 100%;
	border-radius: 50%;
	object-fit: cover;
	object-position: center;
	border: 2px solid var(--second-colour);
}
.reviews-container .box{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	padding: 20px;
	box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
	border-radius: 0.5rem;
}
.reviews-container .box p{
	font-style: italic;
}
.reviews-container .box .stars .bx{
	color: var(--main-colour);
}


.newsletter{
	background: linear-gradient(to top right, #fe5b3d,#ffac38);
	display: flex;
	flex-direction: column;
	align-items: center;
}
.newsletter h2{
	color: #fff;
	font-size: 1.8rem;
}
.newsletter .box{
	margin-top: 1rem;
	background: #fff;
	border-radius: 0.5rem;
	padding: 4px 8px;
	width: 350px;
	display: flex;
	justify-content: space-between;
}
.newsletter .box input{
	border: none;
	outline: none;
}
.newsletter .box .btn{
	background: #474fa0;
	color: #fff;
	padding: 8px 20px;
	border-radius: 0.5rem;
}


.copyright{
	padding: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.copyright a{
	color: #444;
	padding: 10px;
	font-size: 21px;
}


/* Making responsive */
@media (max-width: 1100px) {
	.sign-up{
		display: none;
	}	
}
@media (max-width: 991px) {
	header{
		padding: 18px 40px;
	}
	section{
		padding: 50px 40px;
	}
}
@media (max-width: 881px) {
	.home{
		background-position: left;
	}
	.form-container form{
		bottom: 0.2rem;
		left: 40px;
	}
	#menu-icon{
		display: initial;
	}
	header .navbar{
		position: absolute;
		top: -600px;
		left: 0;
		right: 0;
		display: flex;
		flex-direction: column;
		background: #fff;
		box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
		transition: 0.2s;
		text-align: left;
	}
	.navbar.active{
		top: 100%;
	}
	.navbar a{
		padding: 1rem;
		border-left: 2px solid var(--main-colour);
		margin: 1rem;
		display: block;
	}
	.navbar a:hover{
		color: #fff;
		background: var(--main-colour);
		border: none;
	}
	.navbar a:after{
		display: none;
	}
}
@media (max-width: 768px) {
	header{
		padding: 11px 40px;
	}
	.text h1{
		font-size: 2.5rem;
	}
	.home{
		grid-template-columns: 1fr;
	}
	.form-container form{
		position: unset;
	}
	.heading span{
		font-size: 0.9rem;
		font-weight: 600;
	}
	.heading h1{
		font-size: 1.3rem;
	}
	.about-container{
		grid-template-columns: 1fr;
		text-align: center;
	}
	.about-img{
		padding: 1rem;
		order: 2;
	}
	.checkout-container {
        flex-direction: column; 
        align-items: stretch; 
		gap: 20px;
    }
    .checkout-List,
    .checkout-Form {
        width: 100%; 
        margin-bottom: 20px; 
    }
}
@media (max-width: 568px) {
	.copyright{
		flex-direction: column;
	}
	/* .newsletter .box{
		width: 248px;
	} */
	.form-container{
		padding-top: 2rem;
	}
}

@media (max-width: 350px) {
	header{
		padding: 6px 14px;
	}
	.logo img{
		width: 30px;
	}
	section{
		padding: 50px 14px;
	}
	.header-btn .sign-in{
		padding: 7px 10px;
		font-size: 14px;
		font-weight: 400;
	}
	.text h1{
		font-size: 2rem;
	}
	.form-container{
		padding-top: 2rem;
	}
	.services-container{
		grid-template-columns: repeat(auto-fit,minmax(254px,auto));

	}
}



.contact {
    padding: 100px 0;
    background-color: #f9f9f9;
}
.contact .heading {
    text-align: center;
    margin-bottom: 40px;
}
.contact .heading span {
    font-weight: 500;
    color: #444;
}
.contact .heading h1 {
    font-size: 2.5rem;
}
.contact-container {
    display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
}
.box {
    flex: 1;
}
.contact-info,
.contact-form {
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
	text-align: center; 
}
.contact-info h2,
.contact-form h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: var(--main-colour);
}
.contact-info p {
    margin-bottom: 15px;
}
.contact-form form {
    display: flex;
    flex-direction: column;
}
.contact-form .input-box {
    margin-bottom: 20px;
	/*padding: 1px 1px;*/
}
.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    outline: none;
}
.contact-form textarea {
    height: 150px;
}
.contact-form input[type="submit"] {
    padding: 10px 20px;
    background: #474fa0;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}
.contact-form input[type="submit"]:hover {
    background: var(--main-colour);
}



.search-container{
	max-width: 400px; 
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	gap: 1rem;
	margin-top: 2rem;
}
.search-container .box{
	padding: 10px;
	border-radius: 1rem;
	box-shadow: 1px 4px 41px rgba(0, 0, 0, 0.1);
}
.search-container .box .box-img{
	width: 100%;
	height: 200px;
}
.search-container .box .box-img img{
	width: 100%;
	height: 100%;
	border-radius: 1rem;
	object-fit: cover;
	object-position: center;
}
.search-container .box p{
	padding: 0 10px;
	border: 1px solid var(--text-colour);
	width: 58px;
	border-radius: 0.5rem;
	margin: 1rem 0 1rem;
}
.search-container .box h3{
	font-weight: 500;
}
.search-container .box h2{
	font-size: 1.1rem;
	font-weight: 600;
	color: var(--main-colour);
	margin: 0.2rem 0 0.5rem;
}
.search-container .box h2 span{
	font-size: 0.8rem;
	font-weight: 500;
	color: var(--text-colour);
}
.search-container .box .btn{
	display: flex;
	justify-content: center;
	background: #eeeff0;
	color: #fff;
	padding: 10px;
	border-radius: 0.5rem;
}
.search-container .box .btn:hover{
	background: var(--main-colour);
}



.checkout-container {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
	gap: 20px;
}
.checkout-List {
    flex: 1;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}
.checkout-List h3 {
    color: var(--main-colour);
    font-size: 1.5rem;
    margin-bottom: 20px;
}
.checkout-List ul {
    padding: 0;
}
.checkout-List li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.checkout-List span {
    font-weight: bold;
}
.checkout-Form {
    flex: 1;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}
.checkout-Form span {
    font-weight: bold;
    font-size: 1.2rem;
    color: var(--main-colour);
    margin-bottom: 10px;
}
.checkout-Form p {
    margin-bottom: 20px;
}
.input-box {
    margin-bottom: 20px;
}
.input-box span {
    font-weight: bold;
	color: black;
    font-size: 1rem;
}
.input-box input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    outline: none;
}
.input-box input[type="submit"] {
    background: #474fa0;
	color: #fff;
    cursor: pointer;
}
.input-box input[type="submit"]:hover {
    background: #ff6347;
}


/*checkout.html*/
.card {
	background: white;
	padding: 60px;
	border-radius: 4px;
	box-shadow: 0 2px 3px #C8D0D8;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	text-align: center;
}
.card h1 {
	color: #88B04B;
	font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
	font-weight: 900;
	font-size: 30px;
	margin-bottom: 10px;
}
.card p {
	color: #404F5E;
	font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
	font-size:18px;
	margin: 0;
}
.card i {
    color: #9ABC66;
    font-size: 80px; 
    margin-top: 40px; 
    margin-bottom: 0; 
}



/*Return.html*/
.return {
    padding: 80px 0;
    background-color: #f8f9fa;
}
.return-container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}
.section-heading {
    color: #333;
    font-size: 36px;
    font-weight: bold;
}
p {
    color: #666;
    font-size: 18px;
    margin-bottom: 20px;
}
.input-box {
    margin-bottom: 80px;
}
.input-box span {
    display: block;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}
.input-box h3 {
    color: #333;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}
.input-box p {
    color: #666;
    font-size: 18px;
    margin-bottom: 20px;
}
.btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.btn:hover {
    background-color: #0056b3;
}
.btn-block {
    display: block;
    width: 100%;
}
.row-1,
.row-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 40px;
}
.row-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}
.row-3 button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.row-3 button:hover {
    background-color: #0056b3;
}


